<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/md-simple-parser/favicon.ico"><script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script><script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.6.0/dist/highlightjs-line-numbers.min.js"></script><title>md-simple-parser</title><style id="hsStyle" ref="hsStyle"></style><style>.hljs {
            border-radius: 8px;
            box-shadow: 0 0 4px #002240;
        }
        
         ::-webkit-scrollbar {
            width: 4px;
        }
        
         ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: rgba(0, 0, 0, 0.2);
        }
        
         ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 0;
            background: rgba(0, 0, 0, 0.1);
        }
        
        * {
            box-sizing: border-box;
        }
        
        blockquote {
            display: block;
            padding: 15px 15px 15px 1rem;
            font-size: 0.9em;
            margin: 1em 0px;
            color: rgb(129, 145, 152);
            border-left: 6px solid rgb(220, 230, 240);
            background: rgb(242, 247, 251);
            overflow: auto;
            overflow-wrap: normal;
            word-break: normal;
        }
        
        pre code {
            font-family: Consolas, Inconsolata, Courier, monospace;
            border-radius: 0px;
            display: block !important;
            white-space: pre !important;
            word-wrap: normal !important;
            word-break: normal !important;
            overflow: auto !important;
        }
        
        .output_wrapper pre code .linenum {
            padding-right: 20px;
            word-spacing: 0px;
        }
        
        img {
            max-width: 100%;
        }</style><link href="/md-simple-parser/css/app.94722018.css" rel="preload" as="style"><link href="/md-simple-parser/css/chunk-vendors.b38386fe.css" rel="preload" as="style"><link href="/md-simple-parser/js/app.cece4df6.js" rel="preload" as="script"><link href="/md-simple-parser/js/chunk-vendors.9eb2c95b.js" rel="preload" as="script"><link href="/md-simple-parser/css/chunk-vendors.b38386fe.css" rel="stylesheet"><link href="/md-simple-parser/css/app.94722018.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but md-simple-parser doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/md-simple-parser/js/chunk-vendors.9eb2c95b.js"></script><script src="/md-simple-parser/js/app.cece4df6.js"></script></body></html>